{
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/[filepath].steps.js"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^13.17.0",
    "esbuild": "^0.28.1"
  }
}
